sonar.organization=the-code-crafters-hackathon
sonar.projectKey=the-code-crafters-hackathon_worker-service
sonar.projectName=worker-service
sonar.projectVersion=0.1.0

sonar.sources=app
sonar.tests=tests

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
