APP_ENV=development
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy-access-key
AWS_SECRET_ACCESS_KEY=dummy-secret-key
AWS_ENDPOINT_URL=http://localstack:4566
AWS_S3_BUCKET=video-processor-bucket

DATABASE_URL=postgresql://postgres:postgres@video_service_db_1:5432/video_service
DB_SECRET_NAME=

SQS_VIDEO_PROCESSING_QUEUE=https://sqs.us-east-1.amazonaws.com/000000000000/video-processing-queue
